REACT_APP_PLUNK_API_KEY=sk_e360e6b2f140a0110b2df79a216b3fe8b63928e528c2e9f5
REACT_APP_SUBMISSION_EMAIL=igbagboleye@gmail.com


REACT_APP_FIREBASE_API_KEY=AIzaSyBepZBcknS858Odj3kx0-hoDaiPENv7_0A
REACT_APP_FIREBASE_AUTH_DOMAIN=pac-asset-management.firebaseapp.com
REACT_APP_FIREBASE_API_ID=1:567063377932:web:ce8da82bb308808543d629

# admin@pacam.com
# P@c@m@dM!n